Package: com.laborc.csplugin
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: laborc
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.laborc.csplugin_0.0.1_iphoneos-arm.deb
Size: 3196
MD5sum: e3e08cfa16cee32d25d9c96828488f0a
SHA1: b2fa441e52d0ef5ae9425a79dc0ceb704a978909
SHA256: 511b21ae340fe7aa55dacba0f207415059ccd35db281656dd40ca7a8434a3451
Section: Tweaks
Description: 扫描全能王插件，默认扫描出结果以后不能复制和分享，安装插件以后提升为超级账号
Author: laborc
Name: csPlugin

Package: com.laborc.wxplugin
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: laborc
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.laborc.wxplugin_0.0.2-1_iphoneos-arm.deb
Size: 5726
MD5sum: 52bbcc425b06793f1a3c01d807c8734d
SHA1: 7880d344195faf8b6f30bdb34bf23bdce70ac532
SHA256: baf4c90262a2ead9f23d40dffb64669c9b7ec38bda7b1dbc7a5be578e93103e0
Section: Tweaks
Description: 抢红包功能:[当前只支持对进入的聊天会话抢红包，比如进入群聊A，那只能抢群聊A的，不能抢其他聊天会话的，如果不进入任何聊天会话，就不会抢任何红包];短视频:[朋友圈视频默认是只能录制6秒，现在安装插件以后可以录制30秒]
Author: laborc
Name: wxPlugin

